<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>51职场</title>
<link rel="stylesheet" type="text/css" href="style/global.css"/>
<link rel="stylesheet" type="text/css" href="style/rt-float.css"/>
<link rel="stylesheet" type="text/css" href="style/new-public.css"/>
<link rel="stylesheet" type="text/css" href="style/new-layout.css"/>
<link rel="stylesheet" type="text/css" href="style/new-main.css"/>

</head> 
<body>
	<div class="header">
		<div class="navbox">
			<h1 class="left"><a href="http://www.wyzc.com"><img src="images/logo.png"/></a></h1>
			<div class="nav-main left">
				<div class="item-course left" style="">
					<a class="nbtn" href="###"><em></em>课程</a>
					<div class="pull-down" style="display:none">
						<dl class="bor-topN">
							<dt><a href="###">认证课程：</a></dt>
							<dd>
								<div class="a-box"><a href="###">RHCE认证</a></div><div class="a-box"><a href="###">CCNA认证</a></div><div class="a-box"><a href="###">CCNP认证</a></div><div class="a-box"><a href="###">RHCA认证</a></div><div class="a-box"><a href="###">RHCVA认证</a></div>							
							</dd>
						</dl>
						<dl>
							<dt><a href="###">就业课程：</a></dt>
							<dd>
								<div class="a-box"><a href="###">平面视觉设计师</a></div><div class="a-box"><a href="###">iOS-iPhone/iPad开发工程师</a></div><div class="a-box"><a href="###">超级多媒体设计工程师</a></div><div class="a-box"><a href="###">PHP高级开发工程师</a></div>	
							</dd>
						</dl>
						<dl class="bor-botN">
							<dt><a href="###">能力提高：</a></dt>
							<dd>
								<div class="a-box"><a href="###">PHP开发初级</a></div><div class="a-box"><a href="###">UNIX/Linux C语言</a></div><div class="a-box"><a href="###">ARM认证课程</a></div><div class="a-box"><a href="###">C语言 POSIX开发者</a></div><div class="a-box"><a href="###">网页前端制作</a></div><div class="a-box"><a href="###">IBM服务器搭建LB架构</a></div>							
							</dd>
						</dl>
						<div class="more-course"><a href="###">点击查看更多课程</a></div>
					</div>
				</div>
				<a href="###">学习</a><a href="###">问答</a><a href="###">移动客户端</a>
			</div>
			<ul class="nav-rt right" style="">                       <!-- 用户登录前 -->
				<li class="new-login">
					<a class="ico-login" href="###"><em></em>登录</a><span class="yline left">&nbsp;|&nbsp;</span><a class="ico-zhuce" href="###">注册</a>
				</li>
				<li class="quick-nav " >
					<a class="aquick" href="###"><span>快速导航</span></a>
					<div class="popupdown" style="display:none">
						<a href="###">推广中心</a>
						<a href="###">渠道代理</a>
						<a href="###">优秀学员</a>
						<a href="###">积分商城</a>
						<a href="###">优惠活动</a>
						<a href="###">帮助中心</a>
					</div>
				</li>
			</ul>
			<ul class="nav-rt right" style="display:none">                       <!-- 用户登录后 -->
				<li class="fore n-news active">
					<a class="anews" href="###"><span><em></em></span><i class="ico-news">(6)</i></a>
					<div class="popupdown" style="">
						<a href="###">用户中心</a>
						<a href="###">我的课程</a>
						<a href="###">我的订单</a>
						<a href="###">我的笔记</a>
						<a href="###">我的问答</a>
						<a href="###">我的评论</a>
						<a href="###">退出</a>
					</div>
				</li>
				<li class="fore n-user ">
					<a class="auser" href="###"><span><img src="images/rum-icon.gif"/></span></a>
					<div class="popupdown" style="display:none">
						<a href="###">用户中心</a>
						<a href="###">我的课程</a>
						<a href="###">我的订单</a>
						<a href="###">我的笔记</a>
						<a href="###">我的问答</a>
						<a href="###">我的评论</a>
						<a href="###">退出</a>
					</div>
				</li>
				<li class="quick-nav ">
					<a class="aquick" href="###"><span>快速导航</span></a>
					<div class="popupdown" style="display:none">
						<a href="###">推广中心</a>
						<a href="###">渠道代理</a>
						<a href="###">优秀学员</a>
						<a href="###">积分商城</a>
						<a href="###">优惠活动</a>
						<a href="###">帮助中心</a>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="rz-channel-box">
		<div class="main-crumbsBox w1000 pb20">
			<p><em>当前位置：</em><a href="###">首页</a>&gt;<a href="###">认证频道页</a>&gt;<span>文章列表页</span></p>
		</div>
		<div class="rz-channel-con1 w1000">	
			<div class="art-list-lt pb20 left">
				<div class="c-art-tit">
					<h2>教你如何“打败”八种难缠的官</h2>
					<div class="art-info">
						<span>2014.03.21 13:34</span><span>发布者：<a href="###">沃赢小编</a></span>
						<!--<span>点击数：2356</span>-->
						<span>分类：<a href="###">面试宝典</a></span><span>来源：我赢职场</span>
					</div>
				</div>
				<div class="art-details-content" style="word-wrap:break-word">
				<p align="center"><img src="http://www.wyzc.com/data/uploads/day_140321/201403211334066277.jpg" data-pinit="registered"><br></p><p>面试中考官会通过各种看似与工作无关的话题与你交谈，从而观察你、审查你、评判你。所以你必须学会快速观察考官，了解其说话方式、思维方式，以便应对各类问题。</p><p><strong>1.“谦虚”的考官</strong></p><p>这种考官一见到应聘者，便上前边握手边寒暄，让应聘者为有如此好的开头而轻松愉快，自信心油然而生，好像自己就是这里真正的主人。其实这是假象。他们表面看来易打交道，可内心严谨，拥有卓越的洞察能力。但是，他们在表达方式上永远让你感到舒服可心，他们多用赞同的方式和你交谈，用表扬来观察你的反 应。</p><p>战术建议：面对这种类型的主考官，必须保持高度的警觉，诚心诚意、老老实实地谈出自己的想法。不要一味地去迎合他，也不要妄自尊大，以为自己很了不起。这类考官表面谦虚，内心却被优越的地位所包裹，妄自尊大最令他反感。</p><p><strong>2.死板的考官</strong></p><p>走进面试场，首先感到一股冷气逼人。他坐在那里，对你的出现没有任何反应，好像在想别的心事。你缩手缩脚不知该如何打招呼，就算你很客气地和他打招呼、寒喧，他也不会做出你所预想的反应来。他通常不会注意你在说些什么，甚至你会怀疑他听进去没有。遇到这样的考官，再高明的社交能手也会感到不寒而栗; 一般新手更不知如何是好，惟恐自己发挥不佳。</p><p>战术建议：这类考官性格内向，比较固执，坚持原则，他对人的考察方式也是一板一眼，绝不做浪漫的遐想;他对人的理解是纯概念的，所以他头脑里的条条框框也是死板的。他面试工作的经验全部来自书本，也会按程序去做。所以，你只要按部就班不做过多发挥便可取胜。</p><p><strong>3.老练的考官</strong></p><p>如果能有机会跟这类考官打交道，一握手就知道了。他们的手指尖冰凉，手心板僵硬，他们不全握你的手，只是轻轻地一碰，甚至指头也不卷曲。他们把一切做得非常有礼貌，无可挑剔，但礼貌中深含距离。他们从来不自己起话头，绝不轻易让人了解其心思。他们不会对你的谈话有直截了当的反应，他们通常的做法是点 头，一接触到正题，他们更是深藏“庐山”，不肯轻易表态。他们的问话总是话中有话，话中套话，剥了一层又一层，还看不见核。他们不赞扬人，甚至在你自我感觉最良好时，也会用冷冷的表情搞得你无地自容。</p><p>战术建议：面对这类考官需要把你的好印象——沉稳、坚定，办事精明有效，有责任心、值得依赖——留给他。要坚持三思而后行，当话题谈及自己的能力、愿望、要求、感受时一定要慎重，少说为妙，最好说具体点，宏观而浪漫的设想一般不说为妙。</p><p>面试中考官会通过各种看似与工作无关的话题与你交谈，从而观察你、审查你、评判你。所以你必须学会快速观察考官，了解其说话方式、思维方式，以便应对各类问题。</p><p><strong>4.患有“迟滞症”的考官</strong></p><p>这类人做事迟缓，办事总是不紧不慢，感觉上工作效率很低，为人也不爽快，好像对人总是不放心。他们会让你先把准备好的材料递上去，仔仔细细看一遍 (其实他们很可能早看过了)。在精心读完之后，他们仍然要问有关材料上的问题，好像对自己对别人都不放心似的。他们在谈话上没有层次，东拉西扯，更不知何时能了结。</p><p>战术建议：应聘者对这种考官一定要按捺住性子，说话一定要保持温和谦虚的口气，一定要耐心地回答问题。问题</p><p>要尽量周全详细，遗漏了要想法弥补，多点说明，少些辩驳。听话时更应该做个耐心而专注的聆听者，少插话，即便不懂的问题，也一定要在主考官说完之后再问，或者多说些类似“你觉得哪些还不清楚?还需要我补充?”的话，在语气上、表达方式上尽量配合他。千万不要走神，或有倦意神态，只要有耐心，就能打动 这类主考官。</p><p><strong>&nbsp;5.“惟我独尊”的考官</strong></p><p>你很可能碰见这样的考官：他们认为自己生杀大权在握，并故意给人一副惟我独尊的样子。他们说话虽然客气，但眼神傲慢，且不带一丝笑意，经常用 “哼”、“哈”来应付人，甚至对应聘者不理不睬。也许，你会感觉这种人最难对付，几乎可以一下丧失掉你的全部自信心，因为那种潜在的“威胁”深深地伤害了 你的自尊心。</p><p>战术建议：遇上这类主考官，首先心理上不能打败仗，不要有自尊心受到损害的感觉。可以多做一些设想：“他一定遇到不顺心的事了”“没准他昨天跟太太 吵了架”“一定是他的领导不满意他”……如此一来，便可以不太在意其态度的恶劣。其次，一定要来些必要的寒暄，显示出你平和的心境。说话简洁有力，将必要的情况简明扼要地交待就行了，也不必去看他如何反应。他可能会说刺耳的话，你一定要不怪不怒，也不要对着硬干。尽力使自己保持愉快的心情，从心底不把他当 回事。</p><p><strong>6.演讲家式的考官</strong></p><p>遇上他们，你开始感觉轻松，而后却感觉紧张，最后竟不知如何应对了。他太爱说话了，总是不能克制自己说话的欲望，抢过你的话头便口若悬河，不可遏制。他既有文学家般夸张的描述，又有理论家般透彻的分析，令人叹服，却又不着重点。他无心问及应聘者的情况，只求淋漓尽致地表现自己。</p><p>战术建议：如果能让他无限制地让他表达，最好是让他能处于自我兴奋状态，这样，你多半便会被录用，所以你只需要安安心心做个好的聆听者，不要随便插话。你一定要表现出对他的演讲怀有浓厚的兴趣，同时不断利用你的表情，促使他把话讲下去。不要担心时间拉得太长，你再有急事，也要抛之脑后。你焦虑不安的 神态，会使他大感扫兴，其结果自然也不会美妙。</p><p><strong>7.不动声色的考官</strong></p><p>他好像天生的哑巴，闷头坐在那里，榆木疙瘩般地等你作自我介绍，寻找话题，谈天说地，最后他还是没什么话可说，谈话就到此结束了。</p><p>战术建议：其实，考官一言不发，呆若木鸡，只是为了静观应聘者如何在这需要发挥的场合展露自己的才能。诚惶诚恐、战战兢兢、如履薄冰，自然不能独当一面，属被淘汰之列。所以千万要当心他们设计的圈套，想法改变局面者，才会最后胜出。</p><p><strong>8.麻木的考官</strong></p><p>他们看来对面试的事不那么上心，一切按部就班，一切又漫不经心。他们干面试工作时间太长，以至于有些麻木了。一切都平平淡淡，甚至平淡得让他厌倦。他们总是心不在焉，说话总是偏离主题，常常言不由衷，或者一边听你说话，一边用笔在纸上乱写乱画，要不就是眼睛看着窗外发愣，再不就是不停地做这做那，手 脚不停。</p><p>考官的这些毛病，纯属职业病，你第一次见考官颇有新奇之感，而他却是司空见惯，天天见的都是这样怀着满腔热情的人，他早已熟知一切对付你的手段，如何了解你的家庭背景，你的职业能力，你的气质与个性，你的为人方式，以及如何拒绝你。</p><p>战术建议：刺激他的新鲜感，使他对你有格外深的印象。</p>				</div>
				<div class="art-details-share mt20">
					<!-- Baidu Button BEGIN -->
						<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<span class="bds_more"></span>
						</div>
						<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=387052"></script>
						<script type="text/javascript">
						document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
						</script>
					<!-- Baidu Button END -->
				</div>
				<div class="art-details-discuss"></div>
			</div>
			<div class="art-list-rt right">
				<div class="issue-art-btn"><a href="###">发布文章</a></div>
				<div class="special-course-art mt20">
					<div class="rz-channer-tit2">
						<h2 class="left">推荐文章</h2>
					</div>
					<ul class="s-art-list">
						<li><em class="b_orange">1</em><a href="###">我赢职场RHCE认证课程介绍</a></li><li><em class="b_orange">2</em><a href="###">我赢职场RHCA架构师保过认证介绍</a></li><li><em class="b_orange">3</em><a href="###">名片的礼仪|步骤|注意事项</a></li><li><em>4</em><a href="###">职场下午茶：都市白领的生活就是钻圈子</a></li><li><em>5</em><a href="###">移动电话礼仪|方法步骤</a></li><li><em>6</em><a href="###">Oracle数据库的字符集问题</a></li><li><em>7</em><a href="###">我赢职场CCNP培训课程介绍</a></li><li><em>8</em><a href="###">我赢职场CCNA培训课程介绍</a></li>					
					</ul>
				</div>
				<div class="ad mt20"><img src="http://ubmcmm.baidustatic.com/media/v1/0f000PgoMGmyRyEe9zMH30.jpg" title="" alt="" border="0" height="250" width="300" data-pinit="registered"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer">
		<div class="ftcon w1000">
			<div class="ft-gzhu right">
				<span class=""><img src="images/wx-ewm.png" alt="沃赢小助手" title="扫描二维码，关注我赢职场官方微信“沃赢小助手”吧"/></span>
				<span class=""><a class="wb-sina" href="###">立即关注</a><a class="wb-qq" href="###">立即收听</a></span>
			</div>
			<div class="ftbot">
				<p>
					<span class="left">
						<strong>关于我们</strong>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about" target="_blank">关于我赢职场</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about&document=2" target="_blank">联系我们</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about&document=6" target="_blank">加入我们</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=medit" target="_blank">媒体报道</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about&document=3" target="_blank">版权声明</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about&document=5" target="_blank">网站地图</a>
					</span>
					<span class="left">
						<strong>新手指南</strong>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=1" target="_blank">注册用户</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=2" target="_blank">筛选课程</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=3" target="_blank">购买课程</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=13" target="_blank">学习中心</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=14" target="_blank">问答中心</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=12" target="_blank">积分兑换</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=15" target="_blank">职场文章</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=16" target="_blank">推广中心</a>
					</span>
					<span class="left">
						<strong>产品&服务</strong>
						<a href="http://www.wyzc.com/renzheng/" target="_blank">认证课程</a> 
						<a href="http://www.wyzc.com/jiuye/" target="_blank">就业课程</a>  
						<a href="http://www.wyzc.com/zhongxin/?cid=3" target="_blank">能力提高课程</a> 
						<a href="###" target="_blank">面向个人</a>  
						<a href="###" target="_blank">面向高校</a> 
						<a href="###" target="_blank">面向企业/政府</a>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=about&document=4" target="_blank">广告服务</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Index&c=app" target="_blank">下载客户端</a>
					</span>
					<span class="left">
						<strong>帮助</strong>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=5">账户问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=6">视频观看问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=7">笔记问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=8">问答问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=10">考试问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=11">同学问题</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&jianyi=jianyi">意见建议</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Inquire&c=index">证书查询</a>
					</span>
					<span class="left">
						<strong>优惠折扣卡</strong>
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=5">学习卡类型</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=6">获取学习卡</a> 
						<a href="http://www.wyzc.com/index.php?a=career&m=Help&c=index&document=7">如何使用</a>
					</span>
				</p>
				<p>Copyright 2000-2014 All Rights Reserved 京ICP备09018548号-11 京公网安备 11010802010213号</p>
			</div>
			<div class="foot-img">
				<a href="http://www.itrust.org.cn" target="_blank"><img src="images/footer_logo01.gif" alt="中国互联网协会"/></a>
				<a href="http://net.china.cn/chinese/index.htm" target="_blank"><img src="images/footer_logo03.gif" alt="不良信息举报中心"/></a>
				<a href="http://www.bnia.cn/" target="_blank"><img src="images/footer_logo04.gif" alt="北京网络行业协会"/></a>
				<a href="http://www.bj.cyberpolice.cn/index.htm" target="_blank"><img src="images/footer_logo05.gif" alt="网络110报警服务"/></a>
				<a href="###"><img src="images/footer_logo10.gif" alt="可信网站"/></a>
				<a href="###"><img src="images/footer_logo07.gif" alt="北京文化市场举报热线"/></a>
				<a href="http://www.bjjubao.org/" target="_blank"><img src="images/footer_logo09.gif" alt="北京互联网举报中心"/></a>
			</div>
		</div>
	</div>
</body>
</html>