-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2015 年 09 月 30 日 06:20
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `thinkphp`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `think_admin`
-- 

CREATE TABLE `think_admin` (
  `aId` int(4) NOT NULL auto_increment,
  `aName` varchar(20) NOT NULL,
  `aPwd` varchar(20) NOT NULL,
  PRIMARY KEY  (`aId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- 
-- 导出表中的数据 `think_admin`
-- 

INSERT INTO `think_admin` VALUES (1, 'admin', '123456');
INSERT INTO `think_admin` VALUES (2, 'zhangsan', '234567');

-- --------------------------------------------------------

-- 
-- 表的结构 `think_books`
-- 

CREATE TABLE `think_books` (
  `bId` int(4) NOT NULL auto_increment,
  `bCode` varchar(20) NOT NULL,
  `bName` varchar(200) NOT NULL,
  `bAuth` varchar(20) NOT NULL,
  `bTrans` varchar(20) NOT NULL,
  `pId` int(4) NOT NULL,
  `bISBN` varchar(20) NOT NULL,
  `bDate` date NOT NULL,
  `bPcount` int(4) NOT NULL,
  `bPages` int(4) NOT NULL,
  `bStyle` varchar(20) NOT NULL,
  `bSize` int(4) NOT NULL,
  `bFid` int(4) NOT NULL,
  `bSid` int(4) NOT NULL,
  `bMprice` varchar(20) NOT NULL,
  `bJDprice` varchar(20) NOT NULL,
  `bImg` varchar(200) NOT NULL,
  `bEditor` text NOT NULL,
  `bCon` text NOT NULL,
  `bTree` text NOT NULL,
  `bState` int(2) NOT NULL,
  PRIMARY KEY  (`bId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- 导出表中的数据 `think_books`
-- 

INSERT INTO `think_books` VALUES (1, '', '做单（男看做单，女看杜拉拉，不要再当职场菜鸟）', '胡震生', '', 21, '9787508515793', '2015-03-30', 1, 365, '平装', 16, 1, 9, '36.00', '23.40', 'Public/Uploads/books/55191f1f2c4b3.jpg', '', '', '', 1);
INSERT INTO `think_books` VALUES (2, '2015001', '三国演义', '张三', '无', 14, '123456789', '2015-04-03', 3, 365, '精装', 16, 1, 6, '36.00', '23.40', 'Public/Uploads/books/551e5b81ef306.jpg', '  一部波澜起伏，气势磅礴的伟大作品。中国第一部长篇章回体历史演义小说，以描写战争为主，反映了吴.蜀.魏三个政治集团之间的政治和军事斗争。大概分为黄巾之乱、董卓之乱、群雄逐鹿、三国鼎立、三国归晋五大部分。在广阔的背景上，上演了一幕幕波澜起伏，气势磅礴的战争场面，成功刻画了近两百个人物形象', '  《三国演义》全名《三国志通俗演义》，元末明初小说家罗贯中所著，为中国第一部长篇章回体历史演义的小说，中国古典四大名著之一，历史演义小说的经典之作。 ', '第一部分\r\n第一回 宴桃园豪杰三结义 斩黄巾英雄首立功\r\n第二回 张翼德怒鞭督邮 何国舅谋诛宦竖\r\n第三回 议温明董卓叱丁原 馈金珠李肃说吕布\r\n第四回 废汉帝陈留践位 谋董贼孟德献刀\r\n第五回 发矫诏诸镇应曹公 破关兵三英战吕布\r\n第六回 焚金阙董卓行凶 匿玉玺孙坚背约', 1);
INSERT INTO `think_books` VALUES (3, '', '何以笙箫默', '顾漫', '无', 15, '567890', '2015-04-03', 4, 134, '精装', 16, 2, 7, '43.00', '32.00', 'Public/Uploads/books/551e6683aeea8.JPG', '  顾漫的《何以笙箫默》征服了千万粉丝，见证了她们的青春成长，成就了无数少女的校园王子梦。这个冬季，蓦然回首，与之再次相遇，《何以》以更加温馨的面貌出现。', ' 我还记得与他们初遇在人群熙攘的超市，就像在后记里写的那样，忽然就冒出那样一种感触攫住了我。也许早一步，晚一步，他们不是他们，我不是我，谁知道呢，缘分总是那么玄之又玄。', '再序《何以》\r\n第一章 重逢\r\n第二章 转身\r\n第三章 靠近\r\n第四章 命运 ', 1);
INSERT INTO `think_books` VALUES (4, '', '别让不好意思害了你', ' 周维丽', '无', 18, '3456789', '2015-04-03', 2, 342, '平装', 16, 3, -1, '26.00', '1.00', 'Public/Uploads/books/551e67853f554.JPG', '      一直来，我们推崇敦厚、谦让的品格，从小，父母一边潜移默化一边耳提面命地教育我们要谦让，要相信吃亏是福，从而导致了大部分人不好意思，所以遇事不争，委曲求全。　　随着时代的发展，目前社会越来越遵循丛林法则，适者生存，弱肉强食之下，不好意思已经是懦弱、无能、自卑的代名词。', '一直来，我们推崇敦厚、谦让的品格，从小，父母一边潜移默化一边耳提面命地教育我们要谦让，要相信吃亏是福，从而导致了大部分人不好意思，所以遇事不争，委曲求全。', '第一章 “不好意思”是成功的绊脚石――失败的心理定律\r\n1.贴标签效应：懦弱自卑\r\n2.蝴蝶效应：影响生活\r\n3.登门槛效应：利益受损\r\n4.酒・污水效应：难成大事', 2);

-- --------------------------------------------------------

-- 
-- 表的结构 `think_car`
-- 

CREATE TABLE `think_car` (
  `cId` int(4) NOT NULL auto_increment,
  `bId` int(6) NOT NULL,
  `caCount` int(4) NOT NULL,
  `caTmpCode` varchar(20) NOT NULL,
  `uId` int(4) NOT NULL,
  PRIMARY KEY  (`cId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

-- 
-- 导出表中的数据 `think_car`
-- 

INSERT INTO `think_car` VALUES (6, 2, 1, '14280724281065', 1);
INSERT INTO `think_car` VALUES (7, 1, 1, '', 0);
INSERT INTO `think_car` VALUES (8, 1, 1, '14435928155746', 1);

-- --------------------------------------------------------

-- 
-- 表的结构 `think_cat`
-- 

CREATE TABLE `think_cat` (
  `cId` int(4) NOT NULL auto_increment,
  `cPid` int(4) NOT NULL,
  `cName` varchar(20) NOT NULL,
  `cLevel` text NOT NULL,
  PRIMARY KEY  (`cId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

-- 
-- 导出表中的数据 `think_cat`
-- 

INSERT INTO `think_cat` VALUES (1, 0, '小说', '0');
INSERT INTO `think_cat` VALUES (2, 0, '文学', '0');
INSERT INTO `think_cat` VALUES (3, 0, '青春文学', '0');
INSERT INTO `think_cat` VALUES (4, 0, '传记', '0');
INSERT INTO `think_cat` VALUES (9, 1, '职场', '1');
INSERT INTO `think_cat` VALUES (6, 1, '中国近代小说', '1');
INSERT INTO `think_cat` VALUES (7, 2, '艺术', '1');
INSERT INTO `think_cat` VALUES (8, 2, '摄影', '1');
INSERT INTO `think_cat` VALUES (10, 0, '艺术', '0');
INSERT INTO `think_cat` VALUES (11, 0, '少儿', '0');
INSERT INTO `think_cat` VALUES (12, 0, '经济', '0');
INSERT INTO `think_cat` VALUES (13, 0, '金融与投资', '0');
INSERT INTO `think_cat` VALUES (14, 0, '管理', '0');
INSERT INTO `think_cat` VALUES (15, 0, '励志与成功', '0');
INSERT INTO `think_cat` VALUES (16, 0, '生活', '0');
INSERT INTO `think_cat` VALUES (17, 0, '健身与保健', '0');
INSERT INTO `think_cat` VALUES (18, 0, '家庭与育儿', '0');
INSERT INTO `think_cat` VALUES (19, 0, '旅游', '0');
INSERT INTO `think_cat` VALUES (20, 0, '动漫/幽默', '0');
INSERT INTO `think_cat` VALUES (21, 0, '历史', '0');
INSERT INTO `think_cat` VALUES (22, 0, '哲学', '0');

-- --------------------------------------------------------

-- 
-- 表的结构 `think_info`
-- 

CREATE TABLE `think_info` (
  `fId` int(4) NOT NULL auto_increment,
  `fName` varchar(20) NOT NULL,
  `fPro` varchar(20) NOT NULL,
  `fCity` varchar(20) NOT NULL,
  `fAddr` varchar(200) NOT NULL,
  `fTel` varchar(20) NOT NULL,
  `fEmail` varchar(200) NOT NULL,
  `fPost` varchar(20) NOT NULL,
  `fPay` varchar(20) NOT NULL,
  `uId` varchar(4) NOT NULL,
  PRIMARY KEY  (`fId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- 导出表中的数据 `think_info`
-- 

INSERT INTO `think_info` VALUES (1, '张三', '上海', '黄浦区*', '寄健康嘎嘎嘎', '4345456565', '5464656', '6767', '在线支付', '1');
INSERT INTO `think_info` VALUES (2, '张三', '上海', '黄浦区*', '寄健康嘎嘎嘎', '4345456565', '5464656', '6767', '货到付款', '1');
INSERT INTO `think_info` VALUES (3, '张三', '上海', '黄浦区*', '寄健康嘎嘎嘎', '4345456565', '5464656', '6767', '货到付款', '1');
INSERT INTO `think_info` VALUES (4, '张三', '上海', '黄浦区*', '寄健康嘎嘎嘎', '4345456565', '5464656', '6767', '货到付款', '1');

-- --------------------------------------------------------

-- 
-- 表的结构 `think_pub`
-- 

CREATE TABLE `think_pub` (
  `pId` int(4) NOT NULL auto_increment,
  `pName` varchar(200) NOT NULL,
  `pLogo` varchar(200) NOT NULL,
  `pInfo` text NOT NULL,
  PRIMARY KEY  (`pId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

-- 
-- 导出表中的数据 `think_pub`
-- 

INSERT INTO `think_pub` VALUES (12, '中国少年儿童新闻出版总社', 'Public/Uploads/551e4eab0eb13.jpg', '');
INSERT INTO `think_pub` VALUES (13, '北京凤凰联动文化传媒有限公司', 'Public/Uploads/551e94cb554d9.jpg', '');
INSERT INTO `think_pub` VALUES (14, '新经典文化有限公司', 'Public/Uploads/551e94d695304.jpg', '');
INSERT INTO `think_pub` VALUES (15, '二十一纪出版社', 'Public/Uploads/551e94e408db5.jpg', '');
INSERT INTO `think_pub` VALUES (16, '北京阅读时代图书有限公司', 'Public/Uploads/pub/55177cf338f92.jpg', '');
INSERT INTO `think_pub` VALUES (17, '蒲公英图书馆', 'Public/Uploads/pub/55177d1f23d53.jpg', '');
INSERT INTO `think_pub` VALUES (18, '明天出版社', 'Public/Uploads/pub/55177d4603398.jpg', '');
INSERT INTO `think_pub` VALUES (21, '五洲传播出版社', 'Public/Uploads/pub/55191dac40c13.jpg', '');

-- --------------------------------------------------------

-- 
-- 表的结构 `think_users`
-- 

CREATE TABLE `think_users` (
  `uId` int(6) NOT NULL auto_increment,
  `uName` varchar(20) NOT NULL,
  `uPwd` varchar(20) NOT NULL,
  `uTel` varchar(20) NOT NULL,
  `uEmail` varchar(200) NOT NULL,
  `uPic` varchar(200) NOT NULL,
  `uAddress` text NOT NULL,
  PRIMARY KEY  (`uId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- 导出表中的数据 `think_users`
-- 

INSERT INTO `think_users` VALUES (1, 'zhangsan', 'zhangsan', '1234567890', 'zhangsan@qq.com', '', '东城区soho1487室');
