[Header]
PaperName=ThinkPHP
SubjectName=PHP-ThinkPHP
Sort=SingleSelect
SingleSelect=Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20
[Q1]
Type=Single Select
Points=1
Content=下列说法错误的是?
StandardAnswer=D
A=<head></head> 是 HTML 文档的头部，引入外部资源通常写在这里。
B=<body></body> 是 HTML 文档的主体，页面的主要内容，写在body 里面。
C=<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 定义了页面的类型和字符集。
D=因为中文字符比较特别，因此HTML要使用utf-8 字符集。
[Q2]
Type=Single Select
Points=1
Content=下列说法错误的是?
StandardAnswer=D
A= （" &quot;' &prime; <  &lt; >  &gt;）这些是 HTML字符实体，用于替换HTML预留的字符。
B=路径：../01/demo3/img/1.jpg   只的是：从当前路径算起，上级目录中01文件夹下，demo3文件夹下，img文件夹下的1.jpg文件 
C=路径： /www/02/index.html  指的是：从web 根目录算起，www目录里，02目录里，index.html 页面文件。
D=路径： 03/demo3/test.php   值得是：从上级路径算起，03目录下，demo3目录里，test.php 文件。
[Q3]
Type=Single Select
Points=1
Content=系列说法中错误的是?
StandardAnswer=A
A=table标签的align="center"属性会使所有单元格内容水平居中。?
B=tr标签的 align="center" 属性会使本行所有单元格内容水平居中。
C=td标签的 align="center" 属性会使本单元格内容水平居中。
D=colspan="列数" 合并列，rowspan="行数" 合并行
[Q4]
Type=Single Select
Points=1
Content=下面说法中错误的是?
StandardAnswer=C
A=<option selected="selected"></option> 是 下拉列表中默认选中项。
B=<textarea></textarea> 是多行文本标签。
C=<frameset></frameset> 用于定义框架，应该写在	HTML 文档的 body部分。
D=span,div 标签都是内容的容器，区别在于 多个 span 不换行，而div 独占一行。
[Q5]
Type=Single Select
Points=1
Content=下列说法中错误的是?
StandardAnswer=D
A=css 层叠样式表，用于定义页面的样式，实现了页面的结构和表现的分离。使得页面更加易于维护。
B=*{} 通配选择器  选择页面上的所有元素；标记名称{} 用于选择，页面中所有指定的html标记，.className{}class 选择器选中具有相同class 属性的元素
C=#名称{}id选择器，选择页面中id属性=指定名称 的html标记。
D=选择器1 选择器2 ，父子选择器， 用于选择 选择器1 所包含的所有符合选择器2的儿子标签。
E=a:visited 定义已访问过的链接，a:hover 鼠标经过时的样式，a:active 鼠标点击时的样式。
[Q6]
Type=Single Select
Points=1
Content=下列说法中错误的是?
StandardAnswer=E
A=position: relative 相对定位，position:absolute 是绝对定位。
B=position: relative定位时。 left：20 属性，就是相对元素正常位置左侧添加20像素。
C=position:absolute 定位时，元素可以覆盖于其他元素的上面。
D=position:fixed 定位时，元素的位置是相对于浏览器窗口进行定位的。
E=position:absolute 定位时，元素的 left，top 属性是相对于 body 而言的。
[Q7]
Type=Single Select
Points=1
Content=下列说法错误的是?
StandardAnswer=B
A=document.write("内容"); 用于在页面中输出内容。alert("内容");用于弹出一个有确定按钮的提示框。
B=引用数据类型，用于保存对象实例的数据。
C=变量声明后没有赋值，则默认值为：undefined
D=Null 空值  什么都没有。和 "" 空字串不同。
E=保留字和关键字，是js 内部使用的单词，变量命名时，应该避免使用这些单词。
[Q8]
Type=Single Select
Points=1
Content=下列说法中错误的是？
StandardAnswer=C
A=typeof 操作符: 检测变量的数据类型的。
B=n=i++ 先赋值，i再加1；n=++i i自己加1，然后再赋值；
C=undefined  == null 比较结果为：false
D=3===true 的比较结果为：false
E=<div onclick="alert('好的')">点我</div> 当div中的文字被点击时，弹出"好的"提示。
[Q9]
Type=Single Select
Points=1
Content=下列说法错误的是?
StandardAnswer=D
A=表达式：2>1 && 8<5  的结果为：false
B=表达式：!(5<2) && (3>2) 的结果为：true
C=表达式："abc" && (0!=false) 的结果为：false
D=表达式：null || Boolean("")!==Boolean(0)   运算结果为：true
[Q10]
Type=Single Select
Points=1
Content=下面说法错误的是?
StandardAnswer=D
A=str = 5>1 ? "错误" ："正确"； str 的值为“错误”
B=var str = Number("bbbb"); str 的值为：NaN
C=var str = 5 + 20 + "" str 的值为：“25”
D=var str = String(true)  str的值为：“1”
[Q11]
Type=Single Select
Points=1
Content=下面说法错误的是?
StandardAnswer=A
A= var y = 1;while (y <= 10) { document.write(y + "<br />"); } 执行结果是：输出1到10，每个数字占据一行。
B= break; 作用：跳出且终止循环，继续 执行后边的代码
C= continue 作用: 终止当前循环 后边循环继续执行。
D=  do{ 循环体 }while(条件); 如果条件不成立，循环体仅被执行一次。
E=  var i = 1;do{alert(333);i++}while(i<2);  333 被弹出1次。
[Q12]
Type=Single Select
Points=1
Content=下面的代码执行后，浏览器显示结果为？
if(0===false){
	document.write(1);
}else if( "" || null){
	document.write(2);
}else if(!(5<3)){
	document.write(3);
}else{
	document.write(4);
}

StandardAnswer=c
A=1
B=2
C=3
D=4
[Q13]
Type=Single Select
Points=1
Content=下面代码执行结果为？
for(i=2;i>0;i--){
	for(j=0;j<5;j++){

		if(i==1 && j==4){
			document.write(""+i+j);
			break;	
		}
		document.write(""+i+j+",");
	}
}


StandardAnswer=B
A=2,3,4,5,6,1,2,3,4,5
B=20,21,22,23,24,10,11,12,13,14
C=20,21,22,23,24,10,11,12,13,14,
D=2,3,4,5,6,1,2,3,4,5,

[Q14]
Type=Single Select
Points=1
Content=下面说法中错误的是?
StandardAnswer=E
A=每创建一个函数 (类),该函数就会自动隐式的创建一个 arguments 对象，包含参数相关信息。
B=arguments[0] 代表的函数的 第1个参数。
C=全局变量，在页面代码最外部定义，当前页面任意位置都可以访问。
D=函数内部可以通过作用域链访问所有的外部环境中的变量，但外部环境不能访问内部环境中的任何变量和函数。
E=自定义函数: 是程序员编写的，完成特定功能的代码段。自定义函数内部不能使用系统自带的函数。
[Q15]
Type=Single Select
Points=1
Content=选择下面程序的运行结果。
function demo() {
    document.write("我很爱国，");		 //打印不是返回值
}
var a = demo();
document.write(a);

StandardAnswer=B
A=我很爱国，我很爱国，
B=我很爱国，undefined
C=undefined我很爱国，
D=undefinedundefined
[Q16]
Type=Single Select
Points=1
Content=写出js程序的运行结果：
function  demo2(str2) {
    var num = 1 + str2;
    return num; 
}
var b = demo2(3);
document.write(b);
StandardAnswer=C
A=13
B=3
C=4
D=5
[Q17]
Type=Single Select
Points=1
Content=写出程序的运行结果：
function MyClass(){
    this.p1 = 111;  // 定义属性
    this.p2 = 222;
    this.f1 = function (){ // 定义方法
        return 333;
    }
}

var mc = new MyClass();
document.write(mc.p1 + fc.f1());
StandardAnswer=D
A=111,222,333
B=111
C=111333
D=444
[Q18]
Type=Single Select
Points=1
Content=写出下面程序的运行结果：
function func1(n1, n2) {
    document.write(n1 + n2);
}
function func2(n3, n4) {
    document.write(n3 * n4);
}
function demo(n5, n6, fun) {
    fun(n5, n6);
}
demo(2, 3, func2);

StandardAnswer=c
A=23
B=4
C=6
D=3
[Q19]
Type=Single Select
Points=1
Content=下面代码的执行结果是：
var krr = new Array(
    new Array(111,222,333),
    new Array(444,555,666),
    new Array(7777,888,9999)
);
document.write(krr[2][3]);

StandardAnswer=C
A=666
B=9999
C=undefined
D=以上都不对
[Q20]
Type=Single Select
Points=1
Content=下面说法错误的是？
StandardAnswer=B
A= var obj = {
     p1:"111111",
     p2:"22222",
     p3:function(){
         document.write("333");
     }
 };
 obj.p3();  // 代码输出为：333
B=function fun2() {}
var obj2 = new fun2();
obj2.name = "李四";
obj2.play = function () {
    document.write("足球");
}
obj2.play();
document.write(obj2.name);
// 代码的运行结果为：李四足球
C=delete obj3.name; // 用于删除 对象obj3 的 name 属性。
D=Object.prototype.hello = function(){}  // 这样所有js 的对象都增加了 hello 方法。

[Q21]
Type=Single Select
Points=1
Content=下面代码的执行结果是：
function cm1(color, size) {
    this.color = color;
    this.size = size;
    this.play = function () {
        document.write("踢足球");
    }
}
var cm = new cm1("red",25);
document.write(cm.color + cm.size);
cm.play();

StandardAnswer=d
A=red
B=25
C=red25
D=red25踢足球
E=踢足球


[Q22]
Type=Single Select
Points=1
Content=下面代码的运行结果是：
var hrr = new Array();
hrr["one"] = "aaa";
hrr["demo"] = "bbbb";
hrr["test"] = "cccc";
for (var j in hrr) {
    document.write(hrr[j] + ",");
}
StandardAnswer=c
A=oneaaa,demobbbb,testcccc,
B=one,demo,test,
C=aaa,bbbb,cccc,
D=以上都不对


[Q23]
Type=Single Select
Points=1
Content=下面代码执行结果是：
var brr = new Array(); 
brr[0] = 123;
brr[1] = 456;
brr[2] = 789;	
brr[3] = "aaa";
document.write( brr[ brr.length-1 ] );
StandardAnswer=d
A=123
B=456
C=789
D=aaa

[Q24]
Type=Single Select
Points=1
Content=下列说法错误的是？
StandardAnswer=d
A=Math.round(n); 四舍五入
B=Math.abs(n) 求绝对值。
C=Math.random(); 取得0-1之间的随机数。
D=Math.max(arr) 对数组 arr 元素大小进行排序

[Q25]
Type=Single Select
Points=1
Content=下列字符串对象的方法描述错误的是？
StandardAnswer=E
A=str.length() 返回 str 字符串的长度。
B=str.indexOf("d") 返回str 中第一个字母d出现的位置。
C=str.replace("ccc","###") 把str字符串中 ccc 用 ### 替换，并返回结果。
D=str.substr(1,4) 截取str，从第2个字符开始，截取4个字符。
E=str.split("4") 把字符串 str 转成数组。数组共有4个变量。
