CREATE TABLE `class` (
  `id` mediumint(6) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `pid` mediumint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

-- 
-- 导出表中的数据 `class`
-- 

INSERT INTO `class` VALUES (1, '精品男装', 0);
INSERT INTO `class` VALUES (2, '精品女装', 0);
INSERT INTO `class` VALUES (3, '精品童装', 0);
INSERT INTO `class` VALUES (4, '精品视频', 0);
INSERT INTO `class` VALUES (5, '夹克', 1);
INSERT INTO `class` VALUES (6, '风衣', 1);
INSERT INTO `class` VALUES (7, '连衣裙', 2);
INSERT INTO `class` VALUES (8, '内衣', 2);
INSERT INTO `class` VALUES (9, '1-3岁', 3);
INSERT INTO `class` VALUES (10, '4-6岁', 3);
INSERT INTO `class` VALUES (11, '上衣', 4);
INSERT INTO `class` VALUES (12, '下衣', 4);
INSERT INTO `class` VALUES (13, '柒牌', 5);
INSERT INTO `class` VALUES (14, '劲霸', 5);
INSERT INTO `class` VALUES (15, '红风衣', 6);
INSERT INTO `class` VALUES (16, '绿风衣', 6);




CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uName` varchar(32) NOT NULL,
  `uPwd` varchar(32) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `uName`, `uPwd`) VALUES
(1, 'zhangsan', '111111'),
(2, 'lisi', '222222'),
(3, 'wangwu', '333333'),
(4, 'zhaoliu', '444444');
